<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>applicationstart</class>
 <widget class="QDialog" name="applicationstart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
                     stop:0 #C7FFC7, stop:1 #B5FFB5);
background-image: url(:/Game (1).png);
background-repeat: no-repeat;
 background-position: center;</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
